-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:           skroutz-haskell-api
version:        0.1.0.0
synopsis:       Skroutz.gr HTTP API bindings.
description:    See README.md
category:       Web
stability:      alpha
homepage:       http://github.com/ariskou/skroutz-haskell-api#readme
bug-reports:    https://github.com/ariskou/skroutz-haskell-api/issues
author:         Remous-Aris Koutsiamanis
maintainer:     Remous-Aris Koutsiamanis <ariskou@gmail.com>
copyright:      Copyright 2016 Remous-Aris Koutsiamanis
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    changelog.md
    README.md
    test/fixtures/category/successful_all_response_body.json.formatted.json
    test/fixtures/category/successful_one_response_body.json.formatted.json
    test/fixtures/manufacturer/successful_one_response_body.json.formatted.json

source-repository head
  type: git
  location: https://github.com/ariskou/skroutz-haskell-api

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 5
    , text
    , scientific
    , aeson
    , lens
    , lens-aeson
    , network-uri
    , template-haskell
  exposed-modules:
      Web.Skroutz
      Web.Skroutz.TH
  other-modules:
      Web.Skroutz.Types
      Web.Skroutz.Types.AnySearchResult
      Web.Skroutz.Types.Category
      Web.Skroutz.Types.Manufacturer
      Web.Skroutz.Types.Meta
      Web.Skroutz.Types.Pagination
      Web.Skroutz.Types.Product
      Web.Skroutz.Types.Shop
      Web.Skroutz.Types.ShopLocation
      Web.Skroutz.Types.ShopReview
      Web.Skroutz.Types.SKU
      Web.Skroutz.Types.SKUReview
      Web.Skroutz.TH.Internal
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , text
    , scientific
    , aeson
    , lens
    , lens-aeson
    , network-uri
    , template-haskell
    , skroutz-haskell-api
    , bytestring
    , filepath
    , directory
    , hspec
  default-language: Haskell2010
