-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           skroutz-haskell-api
version:        0.1.0.0
synopsis:       Skroutz.gr HTTP API bindings.
description:    See README.md
category:       Web
stability:      alpha
homepage:       http://github.com/ariskou/skroutz-haskell-api#readme
bug-reports:    https://github.com/ariskou/skroutz-haskell-api/issues
author:         Remous-Aris Koutsiamanis
maintainer:     Remous-Aris Koutsiamanis <ariskou@gmail.com>
copyright:      Copyright 2016 Remous-Aris Koutsiamanis
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    changelog.md
    README.md
    test/fixtures/category/successful_all_response_body.json.formatted.json
    test/fixtures/category/successful_one_response_body.json.formatted.json
    test/fixtures/get_application_token/successful_response_body.json.formatted.json
    test/fixtures/manufacturer/successful_all_response_body.json.formatted.json
    test/fixtures/manufacturer/successful_one_response_body.json.formatted.json
    test/fixtures/product/no_results_response_body.json.formatted.json
    test/fixtures/product/successful_one_response_body.json.formatted.json
    test/fixtures/product/successful_search_response_body.json.formatted.json
    test/fixtures/search/no_results_response_body.json.formatted.json
    test/fixtures/search/successful_response_body.json.formatted.json
    test/fixtures/shop/no_results_response_body.json.formatted.json
    test/fixtures/shop/successful_one_location_one_response_body.json.formatted.json
    test/fixtures/shop/successful_one_locations_embed_address_response_body.json.formatted.json
    test/fixtures/shop/successful_one_locations_response_body.json.formatted.json
    test/fixtures/shop/successful_one_response_body.json.formatted.json
    test/fixtures/shop/successful_one_reviews_response_body.json.formatted.json
    test/fixtures/shop/successful_search_response_body.json.formatted.json
    test/fixtures/sku/no_results_response_body.json.formatted.json
    test/fixtures/sku/successful_all_response_body.json.formatted.json
    test/fixtures/sku/successful_one_products_response_body.json.formatted.json
    test/fixtures/sku/successful_one_response_body.json.formatted.json
    test/fixtures/sku/successful_one_reviews_response_body.json.formatted.json
    test/fixtures/sku/successful_search_response_body.json.formatted.json

source-repository head
  type: git
  location: https://github.com/ariskou/skroutz-haskell-api

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 5
    , text
    , aeson
    , lens
    , lens-aeson
    , network-uri
    , template-haskell
    , bytestring
    , deepseq
    , transformers
    , either
    , servant
    , servant-client
    , http-client
    , http-client-tls
    , wreq
    , rest-core
    , rest-gen
    , rest-types
    , rest-client
    , rest-stringmap
    , resourcet
    , http-api-data
    , http-conduit
    , http-types
    , containers
    , time
    , regex-tdfa
    , regex-tdfa-text
  exposed-modules:
      Web.Skroutz
  other-modules:
      Web.Skroutz.Endpoints
      Web.Skroutz.Endpoints.Auth
      Web.Skroutz.Endpoints.Model
      Web.Skroutz.Endpoints.Model.Autocomplete
      Web.Skroutz.Endpoints.Model.Category
      Web.Skroutz.Endpoints.Model.Common
      Web.Skroutz.Endpoints.Model.FilterGroup
      Web.Skroutz.Endpoints.Model.Flag
      Web.Skroutz.Endpoints.Model.GeneralSearchResult
      Web.Skroutz.Endpoints.Model.Manufacturer
      Web.Skroutz.Endpoints.Model.Product
      Web.Skroutz.Endpoints.Model.Shop
      Web.Skroutz.Endpoints.Model.Sku
      Web.Skroutz.Endpoints.Model.User
      Web.Skroutz.TH
      Web.Skroutz.Model
      Web.Skroutz.Model.Base
      Web.Skroutz.Model.Base.Autocomplete
      Web.Skroutz.Model.Base.Category
      Web.Skroutz.Model.Base.CategoryLayoutMode
      Web.Skroutz.Model.Base.CategoryPath
      Web.Skroutz.Model.Base.FilterGroup
      Web.Skroutz.Model.Base.FilterGroupType
      Web.Skroutz.Model.Base.Flag
      Web.Skroutz.Model.Base.ISO8601Time
      Web.Skroutz.Model.Base.Manufacturer
      Web.Skroutz.Model.Base.Product
      Web.Skroutz.Model.Base.Shop
      Web.Skroutz.Model.Base.ShopLocation
      Web.Skroutz.Model.Base.ShopLocationAddress
      Web.Skroutz.Model.Base.ShopLocationFormat
      Web.Skroutz.Model.Base.ShopPaymentMethods
      Web.Skroutz.Model.Base.ShopReview
      Web.Skroutz.Model.Base.SkuShopInfo
      Web.Skroutz.Model.Base.ShopShipping
      Web.Skroutz.Model.Base.Sku
      Web.Skroutz.Model.Base.SkuImages
      Web.Skroutz.Model.Base.SkuPrice
      Web.Skroutz.Model.Base.SkuReview
      Web.Skroutz.Model.Base.SkuSpecification
      Web.Skroutz.Model.Base.Token
      Web.Skroutz.Model.Base.TokenType
      Web.Skroutz.Model.Base.URI
      Web.Skroutz.Model.Base.User
      Web.Skroutz.Model.Base.UserSex
      Web.Skroutz.Model.ResultWrappers
      Web.Skroutz.Model.ResultWrappers.Alternative
      Web.Skroutz.Model.ResultWrappers.AppliedFilters
      Web.Skroutz.Model.ResultWrappers.Autocomplete
      Web.Skroutz.Model.ResultWrappers.AvailableFilters
      Web.Skroutz.Model.ResultWrappers.Category
      Web.Skroutz.Model.ResultWrappers.FilterGroup
      Web.Skroutz.Model.ResultWrappers.Flag
      Web.Skroutz.Model.ResultWrappers.GeneralSearchResult
      Web.Skroutz.Model.ResultWrappers.Manufacturer
      Web.Skroutz.Model.ResultWrappers.Meta
      Web.Skroutz.Model.ResultWrappers.OrderBy
      Web.Skroutz.Model.ResultWrappers.Pagination
      Web.Skroutz.Model.ResultWrappers.Product
      Web.Skroutz.Model.ResultWrappers.Shop
      Web.Skroutz.Model.ResultWrappers.ShopLocation
      Web.Skroutz.Model.ResultWrappers.ShopReview
      Web.Skroutz.Model.ResultWrappers.Sku
      Web.Skroutz.Model.ResultWrappers.SkuPrice
      Web.Skroutz.Model.ResultWrappers.SkuReview
      Web.Skroutz.Model.ResultWrappers.SkuSpecification
      Web.Skroutz.Model.ResultWrappers.StrongMatches
      Web.Skroutz.Model.ResultWrappers.User
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , text
    , aeson
    , lens
    , lens-aeson
    , network-uri
    , template-haskell
    , bytestring
    , deepseq
    , transformers
    , either
    , servant
    , servant-client
    , http-client
    , http-client-tls
    , wreq
    , rest-core
    , rest-gen
    , rest-types
    , rest-client
    , rest-stringmap
    , resourcet
    , http-api-data
    , http-conduit
    , http-types
    , containers
    , time
    , regex-tdfa
    , regex-tdfa-text
    , skroutz-haskell-api
    , bytestring
    , filepath
    , directory
    , hspec
    , HList
  other-modules:
      Web.Skroutz.Common
      Web.Skroutz.Endpoints.SampleCalls
      Web.Skroutz.ModelSpec
  default-language: Haskell2010
