-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:           skroutz-haskell-api
version:        0.1.0.0
synopsis:       Skroutz.gr HTTP API bindings.
description:    See README.md
category:       Web
stability:      alpha
homepage:       http://github.com/ariskou/skroutz-haskell-api#readme
bug-reports:    https://github.com/ariskou/skroutz-haskell-api/issues
author:         Remous-Aris Koutsiamanis
maintainer:     Remous-Aris Koutsiamanis <ariskou@gmail.com>
copyright:      Copyright 2016 Remous-Aris Koutsiamanis
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    changelog.md
    README.md
    test/fixtures/category/successful_all_response_body.json.formatted.json
    test/fixtures/category/successful_one_response_body.json.formatted.json
    test/fixtures/get_application_token/successful_response_body.json.formatted.json
    test/fixtures/manufacturer/successful_all_response_body.json.formatted.json
    test/fixtures/manufacturer/successful_one_response_body.json.formatted.json
    test/fixtures/product/no_results_response_body.json.formatted.json
    test/fixtures/product/successful_one_response_body.json.formatted.json
    test/fixtures/product/successful_search_response_body.json.formatted.json
    test/fixtures/search/no_results_response_body.json.formatted.json
    test/fixtures/search/successful_response_body.json.formatted.json
    test/fixtures/shop/no_results_response_body.json.formatted.json
    test/fixtures/shop/successful_one_location_one_response_body.json.formatted.json
    test/fixtures/shop/successful_one_locations_embed_address_response_body.json.formatted.json
    test/fixtures/shop/successful_one_locations_response_body.json.formatted.json
    test/fixtures/shop/successful_one_response_body.json.formatted.json
    test/fixtures/shop/successful_one_reviews_response_body.json.formatted.json
    test/fixtures/shop/successful_search_response_body.json.formatted.json
    test/fixtures/sku/no_results_response_body.json.formatted.json
    test/fixtures/sku/successful_all_response_body.json.formatted.json
    test/fixtures/sku/successful_one_products_response_body.json.formatted.json
    test/fixtures/sku/successful_one_response_body.json.formatted.json
    test/fixtures/sku/successful_one_reviews_response_body.json.formatted.json
    test/fixtures/sku/successful_search_response_body.json.formatted.json

source-repository head
  type: git
  location: https://github.com/ariskou/skroutz-haskell-api

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 5
    , text
    , aeson
    , lens
    , lens-aeson
    , network-uri
    , template-haskell
    , bytestring
    , deepseq
    , transformers
    , either
    , servant
    , servant-client
    , http-client
    , http-client-tls
    , wreq
    , rest-core
    , rest-gen
    , rest-types
    , rest-client
    , rest-stringmap
    , resourcet
    , http-api-data
    , http-conduit
    , http-types
    , containers
  exposed-modules:
      Web.Skroutz
  other-modules:
      Web.Skroutz.Types
      Web.Skroutz.Types.Base
      Web.Skroutz.Types.Base.Category
      Web.Skroutz.Types.Base.FilterGroup
      Web.Skroutz.Types.Base.Manufacturer
      Web.Skroutz.Types.Base.Product
      Web.Skroutz.Types.Base.Shop
      Web.Skroutz.Types.Base.ShopPaymentMethods
      Web.Skroutz.Types.Base.ShopShipping
      Web.Skroutz.Types.Base.ShopLocation
      Web.Skroutz.Types.Base.ShopLocationAddress
      Web.Skroutz.Types.Base.ShopReview
      Web.Skroutz.Types.Base.Sku
      Web.Skroutz.Types.Base.SkuImages
      Web.Skroutz.Types.Base.SkuReview
      Web.Skroutz.Types.Base.SkuSpecification
      Web.Skroutz.Types.Base.SkuPrice
      Web.Skroutz.Types.Base.Token
      Web.Skroutz.Types.Base.URI
      Web.Skroutz.Types.Base.User
      Web.Skroutz.Types.Base.Flag
      Web.Skroutz.Types.Base.Autocomplete
      Web.Skroutz.Types.ResultWrappers
      Web.Skroutz.Types.ResultWrappers.Alternative
      Web.Skroutz.Types.ResultWrappers.GeneralSearchResult
      Web.Skroutz.Types.ResultWrappers.AppliedFilters
      Web.Skroutz.Types.ResultWrappers.AvailableFilters
      Web.Skroutz.Types.ResultWrappers.Category
      Web.Skroutz.Types.ResultWrappers.FilterGroup
      Web.Skroutz.Types.ResultWrappers.Manufacturer
      Web.Skroutz.Types.ResultWrappers.Meta
      Web.Skroutz.Types.ResultWrappers.Pagination
      Web.Skroutz.Types.ResultWrappers.Product
      Web.Skroutz.Types.ResultWrappers.Shop
      Web.Skroutz.Types.ResultWrappers.ShopLocation
      Web.Skroutz.Types.ResultWrappers.ShopReview
      Web.Skroutz.Types.ResultWrappers.Sku
      Web.Skroutz.Types.ResultWrappers.SkuReview
      Web.Skroutz.Types.ResultWrappers.SkuSpecification
      Web.Skroutz.Types.ResultWrappers.SkuPrice
      Web.Skroutz.Types.ResultWrappers.StrongMatches
      Web.Skroutz.Types.ResultWrappers.Flag
      Web.Skroutz.Types.ResultWrappers.User
      Web.Skroutz.Types.ResultWrappers.Autocomplete
      Web.Skroutz.TH
      Web.Skroutz.Endpoints
      Web.Skroutz.Endpoints.Auth
      Web.Skroutz.Endpoints.Types
      Web.Skroutz.Endpoints.Types.Common
      Web.Skroutz.Endpoints.Types.Category
      Web.Skroutz.Endpoints.Types.Manufacturer
      Web.Skroutz.Endpoints.Types.Sku
      Web.Skroutz.Endpoints.Types.Product
      Web.Skroutz.Endpoints.Types.Shop
      Web.Skroutz.Endpoints.Types.ShopLocation
      Web.Skroutz.Endpoints.Types.ShopReview
      Web.Skroutz.Endpoints.Types.FilterGroup
      Web.Skroutz.Endpoints.Types.Flag
      Web.Skroutz.Endpoints.Types.User
      Web.Skroutz.Endpoints.Types.Autocomplete
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , text
    , aeson
    , lens
    , lens-aeson
    , network-uri
    , template-haskell
    , bytestring
    , deepseq
    , transformers
    , either
    , servant
    , servant-client
    , http-client
    , http-client-tls
    , wreq
    , rest-core
    , rest-gen
    , rest-types
    , rest-client
    , rest-stringmap
    , resourcet
    , http-api-data
    , http-conduit
    , http-types
    , containers
    , skroutz-haskell-api
    , bytestring
    , filepath
    , directory
    , hspec
  other-modules:
      Web.Skroutz.Common
      Web.Skroutz.Types.CategorySpec
      Web.Skroutz.Types.ManufacturerSpec
      Web.Skroutz.Types.ProductSpec
      Web.Skroutz.Types.ShopSpec
  default-language: Haskell2010
